;
; PREAPCDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=PREAPCDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
PREAPCDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PREAPCDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%PREAPCDriver.DeviceDesc%=PREAPCDriver_Device, Root\PREAPCDriver ; TODO: edit hw-id

[PREAPCDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
PREAPCDriver.sys

;-------------- Service installation
[PREAPCDriver_Device.NT.Services]
AddService = PREAPCDriver,%SPSVCINST_ASSOCSERVICE%, PREAPCDriver_Service_Inst

; -------------- PREAPCDriver driver install sections
[PREAPCDriver_Service_Inst]
DisplayName    = %PREAPCDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\PREAPCDriver.sys

;
;--- PREAPCDriver_Device Coinstaller installation ------
;

[PREAPCDriver_Device.NT.CoInstallers]
AddReg=PREAPCDriver_Device_CoInstaller_AddReg
CopyFiles=PREAPCDriver_Device_CoInstaller_CopyFiles

[PREAPCDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[PREAPCDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[PREAPCDriver_Device.NT.Wdf]
KmdfService =  PREAPCDriver, PREAPCDriver_wdfsect
[PREAPCDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "PREAPCDriver Installation Disk"
PREAPCDriver.DeviceDesc = "PREAPCDriver Device"
PREAPCDriver.SVCDESC = "PREAPCDriver Service"
